DATABASE_URL=cluster0.cab4p.mongodb.net
DATABASE_NAME=DbFeedbacky
DATABASE_USER_USERNAME=FeedbackyDbUser
DATABASE_USER_PASSWORD=ABCf55HqrhdRjTVY
DATABASE_MAIL=admijhmndorhgkrxxl@bvhrs.com
TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60